<!doctype html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYSQ21JDKJ"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-DYSQ21JDKJ');
	</script>
	<title>FIFA Men and Women World Cup AI Performance Analysis</title>
	<script src="./Chart.min.js"></script>
	<script src="./utils.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          padding: 5px;
      }

      header {
        font-size: 20pt;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
      }
            .table_box {
          margin: 1cm;
          padding: 5px;
          border: 1px solid black;
      }

      table {
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid black;
      }
      .color_page {
          background: #ccf;
      }

      .box div, .box ul {
          float: right;
      }
        

        
      header a {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
      }

      p {
        text-align: center; 
      }

      p a {
        color: black;
      }

			hr {
				border: 0;
			  height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }

      @media (min-width: 800px) {
        body {
          margin-left: auto;
          margin-right: auto;
          width: 800px;
        }
        header a {
          display: block;
        }
      }
	</style>
</head>

<body>
	
	<div id="container" style="width: 100%;">
			<header>
		      Supercomputer AI Analysis On FIFA World Cup Players Expected Assists Performance
		      
		      <hr>
		    </header>

		<canvas id="canvas"></canvas>
		
	</div>
	<div id="container2" style="width: 100%;">
		
		<canvas id="canvas2"></canvas>
	</div>
	<script>
		var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
		var color = Chart.helpers.color;
		var horizontalBarChartData = {
			labels: ['Neymar, Brazil',
					'Joshua Kimmich, Germany',
					'Eden Hazard, Belgium',
					'Kevin De Bruyne, Belgium',
					'Isco, Spain',
					'Thomas Meunier, Belgium',
					'Ivan Rakitić, Croatia',
					'Philippe Coutinho, Brazil',
					'Šime Vrsaljko, Croatia',
					'Lionel Messi, Argentina',
					'Kylian Mbappé, France',
					'Toni Kroos, Germany',
					'Raphaël Guerreiro, Portugal',
					'Luka Modrić, Croatia',
					'Paul Pogba, France'
					],
			datasets: [{
				label: '2018 FIFA World Cup',
				backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
				borderColor: window.chartColors.blue,
				borderWidth: 1,
				data: [
					336.34,
					199.50,
					192.95,
					174.73,
					162.41,
					150.25,
					136.73,
					131.15,
					125.21,
					122.74,
					119.12,
					114.17,
					113.61,
					112.93,
					112.56

				]
			}]

		};
		var horizontalBarChartData2 = {
			labels: ['Kosovare Asllani, Sweden',
					'Desiree van Lunteren, Netherlands',
					'Caroline Graham Hansen, Norway',
					'Vivianne Miedema, Netherlands',
					'Lucy Bronze, England',
					'Amel Majri, France',
					'Megan Rapinoe, United States',
					'Svenja Huth, Germany',
					'Debinha, Brazil',
					'Crystal Dunn, United States'
					],
			datasets: [{
				label: "2019 FIFA World Cup",
				backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
				borderColor: window.chartColors.red,
				borderWidth: 1,
				data: [
					177.60,
					174.90,
					168.16,
					163.34,
					161.53,
					157.23,
					155.41,
					150.95,
					146.55,
					146.29


				]
			}]

		};
		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myHorizontalBar = new Chart(ctx, {
				type: 'horizontalBar',
				data: horizontalBarChartData,
				options: {
					// Elements options apply to all of the options unless overridden in a dataset
					// In this case, we are setting the border of each horizontal bar to be 2px wide
					elements: {
						rectangle: {
							borderWidth: 2,
						}
					},
					responsive: true,
					legend: {
						position: 'right',
					},
					title: {
						display: true,
						text: '2018 FIFA World Cup Most Dangerous Players'
					}
				}
			});
			var ctx2 = document.getElementById('canvas2').getContext('2d');
			window.myHorizontalBar2 = new Chart(ctx2, {
				type: 'horizontalBar',
				data: horizontalBarChartData2,
				options: {
					// Elements options apply to all of the options unless overridden in a dataset
					// In this case, we are setting the border of each horizontal bar to be 2px wide
					elements: {
						rectangle: {
							borderWidth: 2,
						}
					},
					responsive: true,
					legend: {
						position: 'right',
					},
					title: {
						display: true,
						text: "2019 FIFA Women's World Cup Most Dangerous Players"
					}
				}
			});
		};

		

		var colorNames = Object.keys(window.chartColors);

		

		

		
	</script>
</body>

</html>
